#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12 38>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13 38>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        ActivePrtScr {
            bindings = <&kp LA(PRINTSCREEN)>;
            key-positions = <18 20 19>;
            timeout-ms = <40>;
            require-prior-idle-ms = <0>;
            layers = <0>;
            slow-release;
        };

        Paste {
            bindings = <&kp LC(V)>;
            key-positions = <18 19>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        WindowsVoiceInput {
            bindings = <&kp LG(H)>;
            key-positions = <12 13>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        OpenGPT {
            bindings = <&kp LC(LA(Z))>;
            key-positions = <2 3>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        Japanese {
            bindings = <&kp LANG1>;
            key-positions = <41 18>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        English {
            bindings = <&kp LANG2>;
            key-positions = <13 38>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        copy {
            bindings = <&kp V>;
            key-positions = <12 38>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        SelectAll {
            bindings = <&kp LC(A)>;
            key-positions = <10 11>;
        };

        Cut {
            bindings = <&kp LC(X)>;
            key-positions = <11 38>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        Search {
            bindings = <&kp LC(F)>;
            key-positions = <6 41>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        Undo {
            bindings = <&kp LC(Z)>;
            key-positions = <41 19>;
            layers = <0>;
            timeout-ms = <40>;
        };

        Redo {
            bindings = <&kp LC(Y)>;
            key-positions = <41 20>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        SelectLeft {
            bindings = <&kp LS(LEFT)>;
            key-positions = <34 35>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        SelectRight {
            bindings = <&kp LS(RIGHT)>;
            key-positions = <35 36>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        CreateNewVirtualDesktop {
            bindings = <&kp LC(LG(D))>;
            key-positions = <8 9 7>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        CloseCurrentVirtualDesktop {
            bindings = <&kp LG(LC(LS(F4)))>;
            key-positions = <6 7 8 9>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        SwitchToTheDesktopOnTheRight {
            bindings = <&kp LG(LC(RIGHT))>;
            key-positions = <9 8>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        SwitchToTheDesktopOnTheLeft {
            bindings = <&kp LC(LG(LEFT))>;
            key-positions = <8 7>;
        };

        MaximizeWindow {
            bindings = <&kp LG(UP)>;
            key-positions = <41 30>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        MinimizeWindow {
            bindings = <&kp LG(DOWN)>;
            key-positions = <41 33>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        SnapWindowLeft {
            bindings = <&kp LG(LEFT)>;
            key-positions = <41 31>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        SnapWindowRight {
            bindings = <&kp LG(RIGHT)>;
            key-positions = <41 32>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };

        SwitchActiveWindow {
            bindings = <&kp RA(TAB)>;
            key-positions = <41 21>;
            timeout-ms = <40>;
            slow-release;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt_to_layer_0 6 Q  &kp L         &mt BACKSPACE U      &kp COMMA                    &kp PERIOD                                                          &kp Y        &kp W               &kp R                &kp Y           &kp P
&mt LEFT_SHIFT E    &mt RCTRL I   &lt_to_layer_0 12 A  &lt_to_layer_0 10 O          &kp MINUS      &kp LS(LG(S))            &kp LG(LS(S))               &kp K        &lt_to_layer_0 9 T  &lt_to_layer_0 11 N  &mt LEFT_GUI S  &lt_to_layer_0 5 H
&mt LEFT_SHIFT J    &kp X         &kp C                &kp V                        &kp LS(SLASH)  &kp LG(N1)               &kp SEMICOLON               &kp G        &kp D               &kp M                &kp Z           &kp B
&kp LCTRL           &kp LEFT_WIN  &kp LEFT_ALT         &lt_to_layer_0 7 INT_HENKAN  &lt 2 SPACE    &lt_to_layer_0 8 F7      &lt_to_layer_0 7 BACKSPACE  &lt 1 ENTER                                                           &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans           &trans           &trans           &trans           &trans                             &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &trans        &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans           &trans           &trans           &trans           &trans        &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans           &trans           &trans           &trans           &kp NUMBER_5  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp LS(SINGLE_QUOTE)  &trans  &trans    &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &trans                &trans  &trans    &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp KP_NUMBER_6    &kp KP_NUMBER_7  &kp KP_NUMBER_9       &kp KP_NUMBER_0
&mt LEFT_SHIFT KP_NUMBER_0  &trans                &trans  &trans    &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE   &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans                &kp AT  &kp HASH  &kp DOLLAR    &kp PERCENT                  &trans          &kp KP_NUMBER_5                                                             &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_12 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
